#server
server.port=1111
management.security.enabled=false
spring.application.name=eureka-server

#eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
