#server
server.port=1111
management.security.enabled=false
spring.application.name=EUREKA-SERVER-TEST

#指定serviceName,启动的时候可自定义,必须定义在bootstrap配置文件
spring.zipkin.service.name=my-eureka-server

#eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
