#server
server.port=1111

#log
logging.config=classpath:logback.xml

#eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/